{
  "name": "EduOS — Learning Intelligence for Tutoring Centers",
  "short_name": "EduOS",
  "description": "Role-based dashboards, learner profiles, mastery tracking, and a Socratic AI tutor for modern tutoring centers.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFCFE",
  "theme_color": "#017C5D",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
